; UEFImark EBC Edition v0.30. (C) IC Book Labs.  http://uefi.composter.com.ua/
; Program configuration file, must be not larger 60KB.
; Comments started with ";" char.
; Xsize = Video mode horizontal resolution, pixels, 640-2048.
; Ysize = Video mode vertical resolution, pixels, 400-2048.
; Pause = Pause during program start for messages view.

Xsize   = 800
Ysize   = 600
Pause   = 1
